# web-bpmn-monitoring

./: pom.xml
src/main/java/mon3goo/web/bpmn/monitoring/: MonitoringApplication.java
src/main/java/mon3goo/web/bpmn/monitoring/config/: MonitoringApplicationConfiguration.java
src/main/java/mon3goo/web/bpmn/monitoring/controller/: MonitoringBaseController.java  MonitoringErrorController.java  MonitoringRestController.java
src/main/java/mon3goo/web/bpmn/monitoring/entity/: ConfiguredEngine.java  ConfiguredEngineDetail.java  Property.java
src/main/java/mon3goo/web/bpmn/monitoring/model/: FlowableProcessDefinitionData.java  FlowableProcessDefinitionList.java  FlowableQueryFilter.java
src/main/java/mon3goo/web/bpmn/monitoring/repository/: ConfiguredEngineRepo.java  PropertyRepo.java
src/main/java/mon3goo/web/bpmn/monitoring/rest/api/: FlowableRestClient.java
src/main/resources/static/js/: app.configuration.js  app.engine.process.definition.list.js  app.home.js  app.js
src/main/resources/templates/: header.html  home.html
src/main/resources/templates/fragments/: configuration.html  emptyConfiguration.html  engine_configuration.html  engine_process_definition_list.html
